# Studyplan 

How is the APCSP exam scored? How many of the 70 multiple choice questions do I need to get correct to earn a 5, 4, or 3 on the exam? What is the Create Performance Task and how is it scored?
3 = 32-50 correct
4 = 51-59 correct
5 = 60-70 correct
The Create Performance Task is a computer program you will develop over a minimum of 12 hours of in-class time and you will be scored by three diffrent submissions. First a video of your program running, second Individual written responses about your program and development process, and finaly the program code,

On which of the 5 Big Ideas did I score best? On which do I need the most improvement?
I scored best on big idea 1, and I scored the lowest on big idea 2, 4, 5,

What online resources are available to help me prepare for the exam in each of the Big Idea areas?
Khan Academy, collegeBoard,
