# Chapter 3 Notes Part2

Variable values can be set as other variables
Overide variable values by making a variable with the same name of a exsisting one
Reuse variables by making a variable to store the total so then you can reuse those variable names

