# Chapter 3 Notes

Variables can be used to store values.
Variables names can contain uppercase, lowercase, underscores but not spaces, digits but not as the first character.

print() is used to print thing into words
num + num = addition
num - num = subtraction 
num * num = multiplication 
num / num = division
num // num = floor division
num % num = modulo(returns the remainder when you divide)
-num = negation
