# Chapter 8 Notes
- for "..." in range(): = loops the code under it to be repeated for a known number of times
- while "..." ">=<" "VALUE": = loops the code under it as long as the logical expression after the while is true
    The ">=<" examples
        1. > greater than
        2. < less then
        3. == equal to
        4. != not equal to
        The first 3 symbols above can be mixed and matched to have diffrent meanings
- while 1 == 1: = loops foreveeeeeerrrrrrrr
- abs = is the absolute value function 
- str() = function changes a numeric value into a string
    You can add items to a string in the inner loop and then print the strings to make a pattern

