# Chapter 7

- for = used for loops
- range = used to create a list of numbers
- also use range to loop over a sequence of numbers
- if two integer values are inputed into range it will generate each of values from the first value to one less than the second value
- if three values are inputed into range we are able to specify start value, the ending value, and what to count by,
- [ ] = used to make a list items in the list are seprated by commas 

